# CS2340FAC_Team2

./: .gitignore  README.md  gitignore  mapping.json  sonar-project.properties
.github/workflows/: checkstyle.yml  format.yml  sonar.properties
Code_Smells/: README.md  Write Up.docx
Code_Smells/src/: DiscountType.java  FixedDiscount.java  GiftCardItem.java  Item.java  Main.java  Order.java  PercentDiscount.java  TaxableItem.java  main.java
Project/Sprint0.5-main/: README.md  local.properties
Project/Sprint1-main/: local.properties  settings.gradle
Project/Sprint1-main/app/: build.gradle
Project/Sprint2-main/: README.md
Project/Sprint2-main/app/: build.gradle
Project/Sprint2-main/gradle/: libs.versions.toml
Project/Sprint3-main/: README.md  build.gradle
Project/Sprint4-main/: settings.gradle
Project/Sprint4-main/app/: build.gradle
Project/Sprint4-main/app/src/main/: AndroidManifest.xml
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/model/: Accommodation.java  CollaboratorManager.java  Review.java  TravelPost.java  User.java
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/repository/: AccommodationRepositoryImpl.java  TravelPostRepositoryImpl.java
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/repository/contracts/: AccommodationRepository.java  TravelPostRepository.java  TripRepository.java
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/service/: DestinationService.java  TravelPostService.java
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/utils/: CheckOutSortMethod.java  TravelPostFactory.java  TravelPostListener.java  TravelPostObservable.java
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/view/: DestinationScreen.java  LoginScreen.java  NavBarScreen.java  RegisterScreen.java  SpecificDestinationScreen.java  SplashScreen.java  TransportationScreen.java  TravelCommunityScreen.java  WelcomeScreen.java
Project/Sprint4-main/app/src/main/java/com/example/sprintproject/viewmodel/: AccommodationViewModel.java  DestinationViewModel.java  DiningEstablishmentViewModel.java  LogisticsViewModel.java  TravelCommunityViewModel.java
Project/Sprint4-main/app/src/main/res/drawable/: destination.xml  edit_text_background.xml  left_arrow.xml  popup_border.xml  right_arrow.xml  toggle_button.xml
Project/Sprint4-main/app/src/main/res/layout/: activity_destination.xml  activity_dining_establishment.xml  activity_logistics_screen.xml  activity_travel_community.xml  post_layout.xml
Project/Sprint4-main/app/src/main/res/navigation/: nav_graph.xml
Project/Sprint4-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/Sprint4-main/app/src/main/res/values-v23/: themes.xml
Project/Sprint4-main/app/src/test/java/com/example/sprintproject/: AdditionalDestinationUnitTests.java  DestinationUnitTests.java  ObserverUnitTests.java  SortUnitTests.java  TravelPostUnitTests.java  TravelPostUnitTests2.java  TripUnitTests.java
Project/Sprint4-main/gradle/: libs.versions.toml
Project/Website Files/: conclusions.html  contributors.html  design.html  functionality.html  index.html  style.css  ui.html
SOLID_GRASP/: README.md  Write-Up.docx
SOLID_GRASP/src/: Task.java
SOLID_GRASP/src/project/: Project.java  SoftwareProject.java
SOLID_GRASP/src/tasks/: BaseTask.java  HighPriorityTask.java  Priority.java  RecurringTask.java  Task.java
SOLID_GRASP/src/teammembers/: ContactInfo.java  Developer.java  ProjectLead.java  ProjectMemberManager.java  (+4 more)
(+149 files in other folders)
