<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="500dp"
        android:text="Dining Establishments"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="2dp">
        <ImageButton
            android:id="@+id/navbar_destination_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"
            android:src="@drawable/destination"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/navbar_dining_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"
            android:src="@drawable/dining"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/navbar_logistics_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"
            android:src="@drawable/logistics"
            />
        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/navbar_accommodations_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"
            android:src="@drawable/accommodations"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/navbar_travel_community_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"
            android:src="@drawable/community"/>
    </LinearLayout>


</LinearLayout>