<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dining Establishments"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <!-- Restaurant List -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/restaurantList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <!-- Bottom Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/openReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"

                />

            <!-- Navbar -->
            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000"
                android:padding="2dp">
                <ImageButton
                    android:id="@+id/navbar_destination_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:src="@drawable/destination"/>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/navbar_dining_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:src="@drawable/dining"/>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/navbar_logistics_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:src="@drawable/logistics"
                    />
                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/navbar_accommodations_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:src="@drawable/accommodations"/>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/navbar_travel_community_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:src="@drawable/community"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Add Reservation (Pop-up) -->
        <LinearLayout
            android:id="@+id/addReservationWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/popup_border"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Reservation"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"/>
            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint=" MM/DD/YYYY"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"/>
            <EditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint=" 00:00"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"/>
            <EditText
                android:id="@+id/locationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website:"/>
            <EditText
                android:id="@+id/websiteInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/addReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reservation"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
